{
    "name": "Core.Events",
    "rootNamespace": "Core.Events",
    "references": [
        "GUID:416d8440b5d69c440a8c409a0d99caf9",
        "GUID:42f418332a849bc4a8c4ad02ecb88680",
        "GUID:d8f3524638f5b944eafa231bd48dc087",
        "GUID:a6fc7724eb4e02a4c9e827d0806f2438",
        "GUID:7171246ebbcdf074f959c09c173ff0c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}